<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_host">



    <fragment
        android:id="@+id/home_fragment"
        android:name="com.kemanci.weatherforecast.ui.home_fragment.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="Home Fragment">
        <action
            android:id="@+id/action_home_fragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.kemanci.weatherforecast.ui.dashboard_fragment.DashboardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="Dashboard Fragment">

        <argument
            app:argType="android.location.Location"
            android:name="location"
            app:nullable="true"
            />
    </fragment>

</navigation>